{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BookStoreDatabase": {
    "ConnectionString": "#{BookStoreDatabase_ConnectionString}",
    "DatabaseName": "#{BookStoreDatabase_DatabaseName}",
    "BooksCollectionName": "#{BookStoreDatabase_BooksCollectionName}"
  }
}
